@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    box-sizing: border-box;
   
    
}
body {
    
    margin: 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* background-color: #f4f4f4; */
    
    

}
/* header */
nav{
    padding: 20px;
    background-color: #0d111a;
   
    
}
nav ul{
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
    list-style: none;
    
}
nav a{
    height: 100%;
    padding:0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-family:"Roboto", sans-serif; ;
}

nav a:hover{
    color:  #FF69B4;
    border-radius: 3px;
    padding: 32px;
    transition:
        background-color 0.5s,
        box-shadow 0.7s,
        transform 0.5s;
}
nav li:first-child{
    margin-right: auto;
}


nav #logo img {
    width: 90px;
    padding: 10px;
}

nav a#logo:hover {
    background-color: transparent;  
    box-shadow: none;              
   
}
 


.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: transparent;
    backdrop-filter:blur(10px);
    box-shadow: -10px 0 10px rgb(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
    padding-top: 12;
    margin: 20px;
}
.sidebar a{
    width: 100%;
    padding: 20px;
}






/* THIS STARTS THE HOME PAGE */

    
    #maintitle {
            margin:auto ;
            align-items: center;
            width: 100%;
            padding: 60px;
            justify-content: center;
            background-color:#FF69B4;
            b{ 
                color: #F5F5F5;

            }

            h1{
            font-size: 70px;
            font-family: "Roboto", sans-serif;
            color:black;
            font-weight: 300;
            
        }
        p{
            font-family:"Nunito Sans", serif ;
            font-size: 65px;
            color: black;
        }

            
            
         }
         #intro{
            width: 1430px;
            padding: 20px;
         }

         


           
    
/* THIS LINE STARTS THE CARD CODE */

#projects {
    text-align: center;
    color: black;
    /* background-color: #000000; */
    align-items: center;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    padding: 20px 30px;
    margin: 56px;
     border-radius: 15px;
    
}


.button1{
    display:grid ;
    background-color: #FF69B4;
    padding: 15px 32px;
    border-radius: 5px;
    margin: 20px;
    width:200px;
    text-align: center;
    text-decoration: none;
    color: #0d111a;
    font-size: 18px; /* Standard font size for paragraphs */
    font-family:"Nunito Sans", serif ;
      
}


.button1:hover {
    background-color: black;
    color: white;
}

.firstappmockup img {
    width: 68%;  /* Makes the images take up 48% of the space */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
.card-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between cards */
    flex-wrap: wrap; /* Ensures cards wrap on smaller screens */
    padding: 20px;
    padding-top: 50px;
    max-width: 1200px;
    margin: auto;
}
#hide {
    opacity: 0; /* Initially hidden */ 
    visibility: hidden; /* Prevents interaction */ 
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Smooth transition */ 
    padding: 30px;
    justify-content: baseline;
    align-items: center;
    font-family:"Nunito Sans", serif ;
    font-size: 24px;

    
  }
  .card:hover #hide{ 
    opacity: 1; /* Show the text */ 
    visibility: visible; /* Allows interaction */ 
} 




.card {
    width: 350px;
    height: 500px;
    border: solid  0.5px;
    background-color:black;
    border-radius: 15px;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    overflow: hidden; /* To ensure the image fits properly */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding:15px;
}


  
.card img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease; /* Smooth zoom effect on hover */
}

.card:hover {
    transform: scale(1.05);
    background-color: #FF69B4;
}

.card h3 {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    color: #9f9e9e;
    margin: 10px 0;
}

.card a {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 30px;
    color: #FF69B4;
    text-decoration: none;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.card a:hover {

    color: white;

}

.card p {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin-top: 10px;
    padding-bottom: 20px;
}





/* THIS LINE STARTS THE  APP CODE*/

#section-container {
    width: 100%;  /* Make sure it stretches the entire width */
    padding: 0;
    h1{
        font-size: 48px;
        font-weight: bold;
        font-family:"Roboto", sans-serif ;
        line-height: 1.3;
        margin-bottom: 20px; /* Space below the heading */
    }
    p {
        font-size: 28px; /* Standard font size for paragraphs */
        font-family:"Nunito Sans", serif ;
        margin-bottom: 28px; /* Adds space between paragraphs */
    }
    h3 {
        font-size: 30px; /* Larger font size for the heading */
        margin-bottom: 15px; /* Adds space below the heading */
        font-family: "Roboto", sans-serif ;
    }           
}


#main-content {
    margin: auto;
    max-width: 1200px; /* Keeps the content centered and inside this width */
    align-items: center;
    justify-content: center;
    padding: 32.80px;
    h3{
        font-family:"Roboto", sans-serif ;
    }
    p{
        font-size: 26px;
    }
}

/* Mockup image styling */
#mockup1 {
    max-width: 1025px;
    justify-content: center;
    align-items: center;
}

#mockup1 img {
    width: 1025px; /* Or any other width you want the image to be */
}
   #maininfo {
    p{
        font-size: 26px;
        font-family: "Nunito Sans", serif;
    }
    h1{
        font-size: 100px;
        font-weight: 700;
        font-family:"Roboto", sans-serif ;
        color: #3C3744;
        

    b{
        font-size: 30px;
        text-wrap: wrap;
        font-family:"Nunito Sans", serif ;
        
    }
    

    
    b{
        color: black;
        font-size: 26px;
        font-family: "Nunito Sans", serif;
    }
    
    
   
}
   }

/*side by side code 1 */
#main {
    padding: 30px;
    
    p {
        font-size: 28px;
        margin-bottom: 20px;
        font-family:"Nunito Sans", serif ;
    }
    h3 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
        font-family:"Roboto", sans-serif ;
    }
    
    
}

.single {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.container {
    flex: 1 1 60%;  /* Takes up 60% of the space */
    padding: 50px;
    
}


ul {
    font-size: 18px;
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
    font-family:"Nunito Sans", serif  ;
    font-size: 28px;
}

.sideside {
    flex: 1 1 35%;  /* Takes up 35% of the space */
    display: flex;
    align-items: center;
    justify-content: space-between;  /* Aligns items horizontally */
    gap: 20px;  /* Adds space between images */
}

.main2{
    padding: 30px;
    p {
        font-size: 28px;
        margin-bottom: 10px;
        font-family:"Nunito Sans", serif ;
    }
    h3 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
        font-family:"Roboto", sans-serif ;
    }
    
    
}
/* code for wireframes */
.single {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.container {
    flex: 1 1 60%;  /* Takes up 60% of the space */
    padding: 20px;
    
}


.sideside {
    flex: 1 1 35%;  /* Takes up 35% of the space */
    display: flex;
    align-items: center;
    justify-content: space-between;  /* Aligns items horizontally */
}


.image-container img {
    width: 48%;  /* Makes the images take up 48% of the space */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
/* code for wirframes */


/* DESIGN PROCESS CODE  */

.design-process-container {
    max-width:1200px;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 20px; /* Adds space around the content */
    background-color: white; /* Optionally, set a background color */
    p {
        font-size: 28px; /* Standard font size for paragraphs */
        font-family:"Nunito Sans", serif ;
        margin-bottom: 28px; /* Adds space between paragraphs */
    }
    h3 {
        font-size: 30px; /* Larger font size for the heading */
        margin-bottom: 15px; /* Adds space below the heading */
        font-family: "Roboto", sans-serif ;
    }           
}




/* DESIGN PROCESS CODE END   */


     
.mockups2 {
    display: flex;
    justify-content: center; /* Horizontally centers the content */
    align-items: center; /* Vertically centers the content */
    max-width: 1200px;
    margin: auto;
    padding: 20px; 
    
  }

  #contents {
    padding: 10px; /* Optional: adds some padding around the content */
    width: 100%;
    max-width: 1200px;
    p {
        font-size: 28px; /* Standard font size for paragraphs */
        font-family:"Nunito Sans", serif ;
        margin-bottom: 28px; /* Adds space between paragraphs */
    }
   
   
    
  }


  #contents img {
    max-width: 100%; /* Ensures the images are responsive */
    margin: 10px; /* Adds space between images */
    width: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  }

  .mockups3 {
    display: flex;
    justify-content: center; /* Horizontally centers the content */
    align-items: center; /* Vertically centers the content */
    max-width: 1200px;
    width: 1100px;
    margin: auto;
    
  }
  

  #contents2 {
    padding: 10px; /* Optional: adds some padding around the content */
    p {
        font-size: 28px; /* Standard font size for paragraphs */
        font-family:"Nunito Sans", serif ;
        margin-bottom: 28px; /* Adds space between paragraphs */
    }
   
  }

  .image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Adjust based on your preferred number of columns */
    width: 800px;
    
    gap: 20px; /* Space between images */
    margin-top: 20px; /* Optional: to add space above the grid */
  }
    

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
/* Optional: if you want rounded corners on images */
}

  
  
  .sidesideicons {
    flex-wrap: wrap; /* Allows the content to wrap on smaller screens */
    gap: 30px;
    width: 400px;
    max-width: 1200px;
  }
  
  /* Image container styling */
  .image-containericons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px;
    max-width: 200px; /* Adjust the size of the icons container */
  }
  
  .image-containericons img {
    width: 40px;
    max-width: 200px; /* Ensures icons don't stretch too large */
    height: auto;
    gap: 20px;
  }
  
  
  
  
/* VIDEO CODE  */


  /* Style for the media (image or video) */
  
  .media video{
    width: 300px; /* Adjust this value to control size */
    height: auto;
    margin: auto;
    
    
  }

  
  
  /* ICONS CODE */


        


    
 

        #footer{
            padding: 20px;
            margin-top: 80px;
            font-size: 30px;
            font-family: "Nunito Sans", serif ;
            display: grid;
            justify-content: center;
            background-color: #efefef;
            a {text-decoration: none;
             color: black;
        }  
    }
    #contact{
        padding: 15px;
        text-align: center;
        font-size: 20px;
    }
    #linkedin{
        padding: 15px;
        text-align: center;
        font-size: 20px;

    }
    
#layout {
    width: 900px;
    margin: 48px auto;
    align-items: center;
    justify-content: center;
    gap: 30px;
   
    h3{
        font-family:"Roboto", sans-serif ;
        font-size: 30px;
        color: #3C3744;
    }
    p{
        font-family:"Nunito Sans", serif ;
        font-size: 26px;
    }
    
}
.basic-grid-gallery {
    /* background-image: linear-gradient(to right, red , blue); */
    display: grid;
    grid-template-columns: 900px;
    
    
}


.basic-grid-gallery img {
    width: 100%;
   
}


#jewerlywebsite{
    text-align: center;
    margin: 30px;
    padding: 30px;
}
.menu-button{
    display: none;
}
        


    
   
    
 

/* NAV BAR RESPOSVISNESS */
@media screen and (max-width: 400px){ 
    .hideOnMobile{
        display: none;

    }
    .menu-button{
        display: block;
    }
   
    .sidebar{
        width: 100%;
    }

    }

/* NAV BAR RESPOSVISNESS END */ 

/* PHONE RESPONSINESS */


@media screen and (max-width: 480px) {
    nav li {
        font-size: 13.5px;
       

    }
    .firstappmockup img{
    align-items: center;
    justify-content: center;
    width: 200px;
    max-width: 390px;
    }
    .card:hover {
        display: block;
    }
    
    
    .card a {
        
        font-size: 20px;
        
    }
    
    .card-container {
        max-width: 100%; 
       
       
    }
    #hide {
        
        font-size: 24px;
        color: #efefef;
    
        
      }
    .card {
        width: 100%; /* Cards take full width on small screens */
        height: auto; /* Adjust height to maintain aspect ratio */
    }
    nav{
        gap: 20px;
    }
    #logo{
       width: 110px;
    }

    #maintitle {
        flex-direction: column;
        max-width: 390px;
        padding: 15px;
    }
    #maintitle h1 {
        font-size: 20px;
    }
    #maintitle p {
        font-size: 18px;
    }

    #intro {
        width: 100%;
       
    }

    #projects {
        font-size: 20px;
        padding-bottom: 5px;
    }
    #section-container{
        background: #efefef;
    }

    #main-content p {
        font-size: 18px;
    }
    #main-content h1 {
        font-size: 25px;
        color: #0d111a;
    }
    #main-content h3 {
        font-size: 20px;
    }
    #main h3 {
        font-size: 20px;
    }
    
    #main p {
        font-size: 18px;
    }
    li{
        font-size: 18px;
    }
    #maininfo{
        width: 300px;
    }

    #mockup1 {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #mockup1 img {
        width: 100%;
       
    }
    
    .design-process-container {
        width: 350px;
    
    }
    .design-process-container h3 {
        font-size: 20px;
        


    }
    .design-process-container p {
        font-size: 18px;

    }

    .sideside {
        justify-content: center;
        flex-direction: column;
        width: 390px;
     
      }
    
      .image-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* Adjust based on your preferred number of columns */
        width: 300px;
       
      }
      .image-grid img {
       
        width: 90px;
       
      }

      .mockups3 {
        max-width: 400px;
        width: 300px;
        margin: auto;
        
      }
      #contents2 p {
        font-size: 18px;
      }
      #contents2{
        width: 390px;
      }
    

    .image-container {
        width: 200px;

    }
    .image-containericons{
        max-width: 200px;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .sideside2{
       flex-direction: column;

    }
    
    .container{
        max-width: 390px;
    }
    .container p{
        font-size: 18px;
    }
    .container h3{
        font-size: 18px;
    }
    
.text p{
    font-size: 18px;
}
    

    
    .media-text-container {
       flex-direction: column;
        max-width: 390px; 
        align-items: center;
        justify-content: center;
        
      }
     
      
      
      .media{
        max-width: 200px; 
        width: 200px;
        
      }
      video{
        width: 200px;
      }
     .media video{
        width: 200px;
      }
     
      
      /* Style for the text section */
      .text {
        max-width:300px; 
    
    
      }
     
    
    #layout {
        max-width: 350px;

       
       

        
    }
    #layout p{
       font-size: 18px;

        
    }
    #layout h3{
        font-size: 20px;
        
 
         
     }
    .basic-grid-gallery {
        display: grid;
        grid-template-columns: 350px;
        padding: 12px;
        
        
    }
    
    
    .basic-grid-gallery img {
        width: 310px;
       
    }
   
#footer a, p{
    font-size: 12px;
}
}
    
    
    

    

